# ICLI-Sam

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/budgetup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/budgetup/: MainActivity.kt
app/src/main/java/com/example/budgetup/ui/theme/: AccountsFragment.kt  AddTransactionActivity.kt  Color.kt  HomeFragment.kt  LoginActivity.kt  SettingsFragment.kt  Theme.kt  Type.kt  WelcomeActivity.kt
app/src/main/res/layout/: activity_add_transaction.xml  activity_login.xml  activity_main.xml  activity_welcome.xml  fragment_accounts.xml  fragment_home.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/budgetup/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
